<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184831977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-184831977-1');
</script>

<title>CAR WASH N DETAILING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>




  <style>
.heading{
    font-family:Helvetica;}

  body  {

  background-image: url("static/bc2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color:black;
  opacity:5;
}
#story{
    width:620px;
    height:510px;
    float:left;
    padding-left:50px;
    color:white;
       
}

#story1{
    border:2px black solid;
       
    width:600px;
    height:510px;
    float:left;
    
}
#box{
    width:1300px;
    height:520px;
    background-image:url("static/dark.jpg");
    opacity:3;
    border:5px solid black;
}


  .cards{
      width:270px;
      height:500px;
      border-style:outset;
      float:left;
      margin-left:50px;
      margin-bottom: 50px;
      padding:20px;
      border:2px solid black;
  }
  

 #power{
     font-size:10px;
 }
  #parent{
    margin:30px;
    width:50%;
    align:center;
  }
  #banner{
  max-width: 100%;
  height: auto;
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top:-15px;
  border-radius: 10px;
  }
  #gap{
      padding-top:200px;
      height:500px;
      width:50%;
      text-align:center;
  }
  #head{
      color:red;
  }
  
  .button {
  background-color: red; 
  border:none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:5px;
}
.button:hover{
    background-color: black;
    border:none;
    color:red;
}
  #home1{
  margin-top:500px;
  }
  #footer1{
      margin-left:200px;
      margin-right:200px;
  }
  #about,#contact,#gallery{
    width:50%;
  margin:50px;}
    #ac-wrapper:hover{
    display:block;}
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="loader"></div>
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=install_email
        page_id="100128221811276">
      </div>
<!-- Navbar (sit on top) -->

<div class="w3-top" id="heading">
  <div class="w3-bar w3-white w3-padding w3-card w3-light-grey">
      <!--<li class="w3-xlarge"><i class="glyphicon glyphicon-home"></i>CAR WASH N DETAILING STUDIO</li>-->
    
    <a href="#" class="w3-bar-item w3-button"><b>CAR WASH N DETAILING STUDIO</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#products" class="w3-bar-item w3-button"><b>Services</b></a>
      <a href="#about" class="w3-bar-item w3-button"><b>About us</b></a>
      <a href="https://www.wasap.my/919522001313" class="w3-bar-item w3-button"><b>WhatsApp</b></a>
      <a href="#contact" class="w3-bar-item w3-button"><b>Call Us</b></a>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
    
    <div id="gap">
        <h5 id="head"><b>AN AUTOMOTIVE DETAILING STUDIO</b></h5>
        <h1><b>PROTECT YOUR CAR AND LET IT SHINE</b></h1>
          <button class="button"><b>KNOW MORE</b></button>
  
    </div>
    
    
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  

    <div id="box">
       <div id="story1">
        <img src="static/story3.jpeg" style="width:100%;height:100%">
    </div>
    <div id="story">
    <h1>OUR STORY</h1><br/>
  
       <h3>We are established to provide the best and the latest technology in automotive detailing services in India</h3><br/>
       <h3>We are Experts in Basic Car Detailing, Paint Protection Films, Ceramic coatings and Graphene coatings </h3>
    <br/><h3>Car Wash N Detailing Studio is Dedicated to being one-stop solution for all automotive detailing services in  India</h3>
    </div>
 
</div>
    
  <!-- Project Section -->
  <div class="w3-container w3-padding-32">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"  id="products">Our Services</h3>
  </div>

  </div>
    <div id="parent"></div>

   <div class="w3-container w3-padding-32" >
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" id="gallery">OUR LATEST WORK</h3>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="static/i7.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i6.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i10.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i4.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i5.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i2.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i3.jpeg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="static/i8.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">P</a>
<a class="next" onclick="plusSlides(1)">N</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  
</div>
     <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
    <p>CAR WASH N DETAILING STUDIO is India's leading Automotive Detailing company that is on an unstoppable mission to revamp the look of cars and retain their brand new shine, we help protect your new car and make your old car shine like its brand new !
    </p>
  </div>

  
  

  <div class="elfsight-app-1cc649a5-9866-41ee-ba3e-1956f61fdf1e"></div>


<!-- End page content -->


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <div class="w3-container w3-padding-32" id="footer1">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">CONTACT</h3>
    <!--<a id="map" href="https://www.google.co.in/maps/place/Car+Wash+%26+Detailing+Studio/@23.1716012,79.9230527,17z/data=!3m1!4b1!4m5!3m4!1s0x3981afe4a91318d1:0x750ed42ef99303e!8m2!3d23.1715963!4d79.9252414">
        
    <img src="static/newmap.png" alt="direction" style="width:650px;height:500px;">
    </a>-->
    <p> GET IN TOUCH <br>Our success multiples each time we make our customers happy with our services.Take your time to explore our services and contact us to make appointment to get your car detailed to perfection.<br>
Visit : Car Wash N Detailing Studio<br>Beside Dr.Pawan Sthapak Golbazaar<br> JABALPUR, MADHYA PRADESH  <br>
<b>Mobile : 9522001313</b> <br>
Follow us on : <a href="https://www.instagram.com/carwashndetailing/?hl=en">Instagram</a> <a href="https://www.facebook.com/carwashndetailingjbp">Facebook</a> </p>
    <!--<form action="carwashndetailing.info/send" target="_blank" method="POST">-->
    <!--  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">-->
    <!--  <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">-->
    <!--  <input class="w3-input w3-section w3-border" type="text" placeholder="Query" required name="Query">-->
    <!--  <button class="w3-button w3-black w3-section" type="submit">-->
    <!--    <i class="fa fa-paper-plane"></i> SEND MESSAGE-->
    <!--  </button>-->
    <!--</form>-->
  </div>  
  <p><span id="power">Powered by </span><a target="_blank">The Car Laundry</a></p>
</footer>


<script>
 var x ="", i;
var json_Data=[
 ["Quick Wash",149,199,249],
 ["Quick Exterior Snow Foam/Gloss Wash",199,249,299],
 ["Fog Sanitization", 199, 199, 199],
 ["AC Disinfectant",	1249,1349,1349],
 ["Exterior Wash N Vacuuming",	349,399,499],
 ["Intensive Interior",	1499,2499,3499],
 ["Antioxidant Interior Cleaning",	1999,2999,3999],
//  ["Ceramic Coating",	16999,17999,21999],

 ["Premium Cars Ceramic Coating", 24999, 29999, 34999],
 ["Ceramic Single Panel Coating",3549,3649,3749],
 ["Graphene Coating", 21999, 27999, 39999],
 ["Engine Cleaning", 449,549,649],
 ["Engine Liqueur",	1199,1199,1199],
 ["AlloyWheel Cleaning",999,999,999],
 ["Alloy Wheel Coating",1649,1749,1849],
 ["Shine Coat",849,1049,1249],
 ["Teflon Coating",	1799,1999,3499],
 ["Super Detailing",6999,7999,8999],
 ["Chrome Coating",	649,649,649],
 ["Glass Coat (All Glasses)",	1699,1699,1699],
 ["Glass Coat (Sunroof)",	849,849,849],
 ["Glass Coat (Windscreen)",	849,849,849],
 ["Paint/Cement Spot Removal",	1199,1499,1799],
 ["Premium Paint Protection Coat",	6500,7500,8500],
 ["Bike Ceramic Coating",8000,8000,8000],
 ["Bike Detailing",599,599,599],
 ["Bike Pampering Treatment",1149,1149,1149],
 ["Bike Wash Wax",	299,299,299]]
 
 for (i=0; i<json_Data.length; i++) {
 if(json_Data[i][0].length < 14){
   x=x+'<div class="cards"><h2>'+json_Data[i][0]+'</h2><p>Small</p><h1>₹'+json_Data[i][1]+'</h1><hr><p>Medium</p><h1>₹'+json_Data[i][2]+'</h1><hr><p>Large</p><h1>₹'+json_Data[i][3]+'</h1></div>';
 }else{
 x=x+'<div class="cards"><h4><b>'+json_Data[i][0]+'</b></h4><p>Small</p><h1>₹'+json_Data[i][1]+'</h1><hr><p>Medium</p><h1>₹'+json_Data[i][2]+'</h1><hr><p>Large</p><h1>₹'+json_Data[i][3]+'</h1></div>';
 }
 }
 document.getElementById("parent").innerHTML = x;



 
 
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
 </script>
</body>
</html>
