<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/static/thanks.jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>CAR WASH N DETAILING</p>
    <p>Golbazar, Jabalpur(M.P)</p>
  </div>
  <div class="middle">
    <h1>THANKS FOR YOUR VISIT</h1>
    <hr>

  </div>
  <div class="bottomleft">
    <p>Contact us: 9522001313</p>
    <p>Follow us on : <a href="https://www.instagram.com/car_wash_n_detailing/?hl=en">Instagram</a> <a href="https://www.instagram.com/car_wash_n_detailing/?hl=en">Facebook</a></p>
  </div>
</div>

</body>
</html>
